<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width: device-width, initial-scale:1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <header>
    <div class="container">
        <div class="icon">
            <a href="#"><i class="fa fa-home outline" ></i></a>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="#">Courses</a>
                    <a href="#">Students</a>
                    <a href="#">Industry</a>
                    <a href="#">Study Online</a>
                    <a href="#">About Us</a>
                    <a href="#">News and Events</a></li>  
                    
            </ul>
            
        </div>
        <div class="search">
                <input type="text" placeholder="search...">
            </div>
    </div>
</header>

        <h3 id="current_units">Current Units Enrollment</h3>
        <!--Table containing which subjects the student has been enroled -->
        <div class="enrolled_subj">
            <table class="enrol_table">
                <tr>
                    <th>Unit Code</th>
                    <th>Units</th>
                    <th>Credit</th>
                </tr>
                <tr>
                    <td>ITS201</td>
                    <td>Inside Information Technology</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>ITS202</td>
                    <td>Math Foundations</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>ITS203</td>
                    <td>System and Network Administration</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>ITS2014</td>
                    <td>Full Stack Web Development</td>
                    <td>12</td>
                </tr>
                
            </table>
        </div>
        


        <footer>

        </footer>
    </body>


</html>